body {
    background-color: lavenderblush;
}

.header{
    justify-content: center;
    cursor: pointer;
    background: fixed;
}
.header:hover {
    text-transform: uppercase;
}
.container{
    /* background-color: rgb(50, 100, 150); */
    /* display: flex; */
    /* flex-direction: column; */
    background-color: transparent;
    /* border: 1px solid tomato; */
    text-align: center;
    align-items: center;
    margin:auto;
    width: 750px;
    height: 500px;
    background: fixed;
    height: auto;
    border: 2px solid rgba(93, 78, 78, 0.415);
    border-radius: 15px;
    background-image: url("https://cdn.wildrocket.io/media/JWKzdonTttBD2UGQ0R28nLSLX4I0pYdADrV1FnU6.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.inputxt {
    /* position: fixed; */
    margin-top: 20px;
    margin-bottom: 10px;
    border: transparent;
    border-radius: 7px;
    width: auto;
    height: 50px;
    text-align: center;
    outline: none;
}
.inputxt:hover {
    border: 2px solid rgb(55, 182, 167);
    box-sizing: 50%;
}

.search {
    padding: 10px 5px;
    margin-left: 51px;
    border-radius: 5px;
    border: 2px solid rgba(153, 34, 196, 0.752);
    outline: none;
}

button {
    width: auto;
    height: -50px;
    background-color: rgba(116, 218, 184, 0.9);
    color: black;
    padding: 14px 20px;
    margin: 6px 10px;
    /* border: none; */
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
}
button:hover {
    background-color: transparent;
    border: 1px solid brown;
}

h1 {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 12px 20px;
    color: rgb(94, 37, 37);
    font-size: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.list-heading {
    margin: auto;
    color: rgb(15, 14, 14);
    font-weight: 800;
    text-decoration: overline;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 25px;
    width: 250px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /* background-color: rgba(255, 255, 255, 0.22); */
    border: none;
}

.list-items {
    /* height: 100vmax; */
    /* overflow: auto; */
    margin: auto;
    margin-bottom: 5px;
    color: rgb(15, 14, 14);
    text-align: center;
    display: flex;
    flex-direction: column;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgba(255, 255, 255, 0.22);
    /* background: scroll; */
    border: 3px solid rgb(216, 191, 216);
    border-radius: 15px;
    width: 60%;
    height: 60vh;
    overflow: auto;
}

.listData {
    color: black;
    font-weight: 500;
    font-size: 20px;
    background-color: rgba(97, 171, 196, 0.852);
    text-align: center;
    text-transform: capitalize;
    margin-top: 30px;
    margin-bottom: 5px;
    margin-left: 25px;
    margin-bottom: 0rem;
    width: 50%;
    border: 2px solid rgba(17, 16, 16, 0.563);
    border-radius: 12px;
}

.btn-position {
    position: relative;
    margin-left: 200px;
    top: -58px;
}

